

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; Python 3.8.13 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="_static/pydoctheme.css?2022.1" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.8.13 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-J.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.8.13 Documentation</a> &#187;
    </li>

                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; J</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    j

      <ul>
        <li><a href="reference/lexical_analysis.html#index-29">in numeric literal</a>
</li>
      </ul></li>
      <li><a href="library/uu.html#index-0">Jansen, Jack</a>
</li>
      <li>
    Java

      <ul>
        <li><a href="reference/datamodel.html#index-13">language</a>
</li>
      </ul></li>
      <li><a href="library/platform.html#platform.java_ver">java_ver() (in module platform)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.join">join() (asyncio.Queue method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytearray.join">(bytearray method)</a>
</li>
        <li><a href="library/stdtypes.html#bytes.join">(bytes method)</a>
</li>
        <li><a href="library/os.path.html#os.path.join">(in module os.path)</a>
</li>
        <li><a href="library/shlex.html#shlex.join">(in module shlex)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.JoinableQueue.join">(multiprocessing.JoinableQueue method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.pool.Pool.join">(multiprocessing.pool.Pool method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Process.join">(multiprocessing.Process method)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.join">(queue.Queue method)</a>
</li>
        <li><a href="library/stdtypes.html#str.join">(str method)</a>
</li>
        <li><a href="library/threading.html#threading.Thread.join">(threading.Thread method)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.join_thread">join_thread() (in module test.support)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Queue.join_thread">(multiprocessing.Queue method)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.JoinableQueue">JoinableQueue (class in multiprocessing)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.PurePath.joinpath">joinpath() (pathlib.PurePath method)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.BaseCookie.js_output">js_output() (http.cookies.BaseCookie method)</a>

      <ul>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.js_output">(http.cookies.Morsel method)</a>
</li>
      </ul></li>
      <li>
    json

      <ul>
        <li><a href="tutorial/inputoutput.html#index-1">module</a>
</li>
      </ul></li>
      <li><a href="library/json.html#module-json">json (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/json.html#module-json.tool">json.tool (module)</a>
</li>
      <li>
    json.tool command line option

      <ul>
        <li><a href="library/json.html#cmdoption-json-tool-h">--help</a>
</li>
        <li><a href="library/json.html#cmdoption-json-tool-json-lines">--json-lines</a>
</li>
        <li><a href="library/json.html#cmdoption-json-tool-sort-keys">--sort-keys</a>
</li>
        <li><a href="library/json.html#cmdoption-json-tool-h">-h</a>
</li>
        <li><a href="library/json.html#cmdoption-json-tool-arg-infile">infile</a>
</li>
        <li><a href="library/json.html#cmdoption-json-tool-arg-outfile">outfile</a>
</li>
      </ul></li>
      <li><a href="library/json.html#json.JSONDecodeError">JSONDecodeError</a>
</li>
      <li><a href="library/json.html#json.JSONDecoder">JSONDecoder (class in json)</a>
</li>
      <li><a href="library/json.html#json.JSONEncoder">JSONEncoder (class in json)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-jump">jump (pdb command)</a>
</li>
      <li><a href="library/dis.html#opcode-JUMP_ABSOLUTE">JUMP_ABSOLUTE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-JUMP_FORWARD">JUMP_FORWARD (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-JUMP_IF_FALSE_OR_POP">JUMP_IF_FALSE_OR_POP (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-JUMP_IF_TRUE_OR_POP">JUMP_IF_TRUE_OR_POP (opcode)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.8.13 Documentation</a> &#187;
    </li>

                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Mar 17, 2022.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>

  </body>
</html>