

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; Python 3.8.13 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="_static/pydoctheme.css?2022.1" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.8.13 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-M.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.8.13 Documentation</a> &#187;
    </li>

                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; M</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/re.html#re.M">M (in module re)</a>
</li>
      <li><a href="library/platform.html#platform.mac_ver">mac_ver() (in module platform)</a>
</li>
      <li><a href="library/platform.html#platform.machine">machine() (in module platform)</a>
</li>
      <li><a href="library/netrc.html#netrc.netrc.macros">macros (netrc.netrc attribute)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_AUTOSYNC">MADV_AUTOSYNC (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_CORE">MADV_CORE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_DODUMP">MADV_DODUMP (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_DOFORK">MADV_DOFORK (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_DONTDUMP">MADV_DONTDUMP (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_DONTFORK">MADV_DONTFORK (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_DONTNEED">MADV_DONTNEED (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_FREE">MADV_FREE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_HUGEPAGE">MADV_HUGEPAGE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_HWPOISON">MADV_HWPOISON (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_MERGEABLE">MADV_MERGEABLE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_NOCORE">MADV_NOCORE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_NOHUGEPAGE">MADV_NOHUGEPAGE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_NORMAL">MADV_NORMAL (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_NOSYNC">MADV_NOSYNC (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_PROTECT">MADV_PROTECT (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_RANDOM">MADV_RANDOM (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_REMOVE">MADV_REMOVE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_SEQUENTIAL">MADV_SEQUENTIAL (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_SOFT_OFFLINE">MADV_SOFT_OFFLINE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_UNMERGEABLE">MADV_UNMERGEABLE (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.MADV_WILLNEED">MADV_WILLNEED (in module mmap)</a>
</li>
      <li><a href="library/mmap.html#mmap.mmap.madvise">madvise() (mmap.mmap method)</a>
</li>
      <li>
    magic

      <ul>
        <li><a href="glossary.html#index-23">method</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-magic-method"><strong>magic method</strong></a>
</li>
      <li><a href="library/importlib.html#importlib.util.MAGIC_NUMBER">MAGIC_NUMBER (in module importlib.util)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.MagicMock">MagicMock (class in unittest.mock)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Mailbox">Mailbox (class in mailbox)</a>
</li>
      <li><a href="library/mailbox.html#module-mailbox">mailbox (module)</a>
</li>
      <li><a href="library/mailcap.html#module-mailcap">mailcap (module)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Maildir">Maildir (class in mailbox)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MaildirMessage">MaildirMessage (class in mailbox)</a>
</li>
      <li><a href="library/smtpd.html#smtpd.SMTPChannel.mailfrom">mailfrom (smtpd.SMTPChannel attribute)</a>
</li>
      <li><a href="library/smtpd.html#smtpd.MailmanProxy">MailmanProxy (class in smtpd)</a>
</li>
      <li><a href="c-api/init.html#index-17">main()</a>, <a href="c-api/init.html#index-20">[1]</a>, <a href="c-api/init.html#index-30">[2]</a>

      <ul>
        <li><a href="library/py_compile.html#py_compile.main">(in module py_compile)</a>
</li>
        <li><a href="library/site.html#site.main">(in module site)</a>
</li>
        <li><a href="library/unittest.html#unittest.main">(in module unittest)</a>
</li>
      </ul></li>
      <li><a href="library/threading.html#threading.main_thread">main_thread() (in module threading)</a>
</li>
      <li><a href="library/turtle.html#turtle.mainloop">mainloop() (in module turtle)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.ContentTypeHeader.maintype">maintype (email.headerregistry.ContentTypeHeader attribute)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.MIMEVersionHeader.major">major (email.headerregistry.MIMEVersionHeader attribute)</a>
</li>
      <li><a href="library/os.html#os.major">major() (in module os)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.make_alternative">make_alternative() (email.message.EmailMessage method)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.archive_util.make_archive">make_archive() (in module distutils.archive_util)</a>

      <ul>
        <li><a href="library/shutil.html#shutil.make_archive">(in module shutil)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.make_bad_fd">make_bad_fd() (in module test.support)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookieJar.make_cookies">make_cookies() (http.cookiejar.CookieJar method)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.make_dataclass">make_dataclass() (in module dataclasses)</a>
</li>
      <li><a href="library/difflib.html#difflib.HtmlDiff.make_file">make_file() (difflib.HtmlDiff method)</a>
</li>
      <li><a href="library/dis.html#opcode-MAKE_FUNCTION">MAKE_FUNCTION (opcode)</a>
</li>
      <li><a href="library/email.header.html#email.header.make_header">make_header() (in module email.header)</a>
</li>
      <li><a href="library/test.html#test.support.make_legacy_pyc">make_legacy_pyc() (in module test.support)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.make_mixed">make_mixed() (email.message.EmailMessage method)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.make_msgid">make_msgid() (in module email.utils)</a>
</li>
      <li><a href="library/xml.sax.html#xml.sax.make_parser">make_parser() (in module xml.sax)</a>
</li>
      <li><a href="library/test.html#test.support.script_helper.make_pkg">make_pkg() (in module test.support.script_helper)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.make_related">make_related() (email.message.EmailMessage method)</a>
</li>
      <li><a href="library/test.html#test.support.script_helper.make_script">make_script() (in module test.support.script_helper)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.simple_server.make_server">make_server() (in module wsgiref.simple_server)</a>
</li>
      <li><a href="library/difflib.html#difflib.HtmlDiff.make_table">make_table() (difflib.HtmlDiff method)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.archive_util.make_tarball">make_tarball() (in module distutils.archive_util)</a>
</li>
      <li><a href="library/test.html#test.support.script_helper.make_zip_pkg">make_zip_pkg() (in module test.support.script_helper)</a>
</li>
      <li><a href="library/test.html#test.support.script_helper.make_zip_script">make_zip_script() (in module test.support.script_helper)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.archive_util.make_zipfile">make_zipfile() (in module distutils.archive_util)</a>
</li>
      <li><a href="library/os.html#os.makedev">makedev() (in module os)</a>
</li>
      <li><a href="library/os.html#os.makedirs">makedirs() (in module os)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.makeelement">makeelement() (xml.etree.ElementTree.Element method)</a>
</li>
      <li><a href="reference/datamodel.html#index-53">makefile() (socket method)</a>

      <ul>
        <li><a href="library/socket.html#socket.socket.makefile">(socket.socket method)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.makeLogRecord">makeLogRecord() (in module logging)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.SocketHandler.makePickle">makePickle() (logging.handlers.SocketHandler method)</a>
</li>
      <li><a href="library/logging.html#logging.Logger.makeRecord">makeRecord() (logging.Logger method)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.DatagramHandler.makeSocket">makeSocket() (logging.handlers.DatagramHandler method)</a>

      <ul>
        <li><a href="library/logging.handlers.html#logging.handlers.SocketHandler.makeSocket">(logging.handlers.SocketHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.maketrans">maketrans() (bytearray static method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.maketrans">(bytes static method)</a>
</li>
        <li><a href="library/stdtypes.html#str.maketrans">(str static method)</a>
</li>
      </ul></li>
      <li><a href="c-api/memory.html#index-0">malloc()</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Compat32.mangle_from_">mangle_from_ (email.policy.Compat32 attribute)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.Policy.mangle_from_">(email.policy.Policy attribute)</a>
</li>
      </ul></li>
      <li>
    mangling

      <ul>
        <li><a href="reference/expressions.html#index-5">name</a>, <a href="tutorial/classes.html#index-1">[1]</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-map">map (2to3 fixer)</a>
</li>
      <li><a href="library/functions.html#map">map() (built-in function)</a>

      <ul>
        <li><a href="library/concurrent.futures.html#concurrent.futures.Executor.map">(concurrent.futures.Executor method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.pool.Pool.map">(multiprocessing.pool.Pool method)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.map">(tkinter.ttk.Style method)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-MAP_ADD">MAP_ADD (opcode)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.pool.Pool.map_async">map_async() (multiprocessing.pool.Pool method)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.map_table_b2">map_table_b2() (in module stringprep)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.map_table_b3">map_table_b3() (in module stringprep)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.HeaderRegistry.map_to_type">map_to_type() (email.headerregistry.HeaderRegistry method)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.HTTPHandler.mapLogRecord">mapLogRecord() (logging.handlers.HTTPHandler method)</a>
</li>
      <li><a href="glossary.html#term-mapping"><strong>mapping</strong></a>

      <ul>
        <li><a href="c-api/concrete.html#index-2">object</a>, <a href="library/stdtypes.html#index-50">[1]</a>, <a href="reference/datamodel.html#index-29">[2]</a>, <a href="reference/datamodel.html#index-51">[3]</a>, <a href="reference/expressions.html#index-42">[4]</a>, <a href="reference/simple_stmts.html#index-11">[5]</a>
</li>
        <li><a href="library/stdtypes.html#index-50">types, operations on</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.Mapping">Mapping (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.Mapping">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/msilib.html#msilib.Control.mapping">mapping() (msilib.Control method)</a>
</li>
      <li><a href="library/types.html#types.MappingProxyType">MappingProxyType (class in types)</a>
</li>
      <li><a href="library/collections.abc.html#collections.abc.MappingView">MappingView (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.MappingView">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/logging.handlers.html#logging.handlers.SysLogHandler.mapPriority">mapPriority() (logging.handlers.SysLogHandler method)</a>
</li>
      <li><a href="library/collections.html#collections.ChainMap.maps">maps (collections.ChainMap attribute)</a>
</li>
      <li><a href="library/nis.html#nis.maps">maps() (in module nis)</a>
</li>
      <li><a href="library/marshal.html#module-marshal">marshal (module)</a>
</li>
      <li>
    marshalling

      <ul>
        <li><a href="library/pickle.html#index-0">objects</a>
</li>
      </ul></li>
      <li>
    masking

      <ul>
        <li><a href="library/stdtypes.html#index-16">operations</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.Match">Match (class in typing)</a>
</li>
      <li><a href="library/nis.html#nis.match">match() (in module nis)</a>

      <ul>
        <li><a href="library/re.html#re.match">(in module re)</a>
</li>
        <li><a href="library/pathlib.html#pathlib.PurePath.match">(pathlib.PurePath method)</a>
</li>
        <li><a href="library/re.html#re.Pattern.match">(re.Pattern method)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.match_hostname">match_hostname() (in module ssl)</a>
</li>
      <li><a href="library/test.html#test.support.match_test">match_test() (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.Matcher.match_value">match_value() (test.support.Matcher method)</a>
</li>
      <li><a href="library/test.html#test.support.Matcher">Matcher (class in test.support)</a>
</li>
      <li><a href="library/test.html#test.support.Matcher.matches">matches() (test.support.Matcher method)</a>
</li>
      <li>
    math

      <ul>
        <li><a href="library/cmath.html#index-1">module</a>, <a href="library/stdtypes.html#index-15">[1]</a>
</li>
      </ul></li>
      <li><a href="library/math.html#module-math">math (module)</a>
</li>
      <li><a href="library/operator.html#operator.matmul">matmul() (in module operator)</a>
</li>
      <li><a href="reference/expressions.html#index-66">matrix multiplication</a>
</li>
      <li>
    max

      <ul>
        <li><a href="library/stdtypes.html#index-19">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.date.max">max (datetime.date attribute)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.max">(datetime.datetime attribute)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.max">(datetime.time attribute)</a>
</li>
        <li><a href="library/datetime.html#datetime.timedelta.max">(datetime.timedelta attribute)</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#max">max() (built-in function)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Context.max">(decimal.Context method)</a>
</li>
        <li><a href="library/decimal.html#decimal.Decimal.max">(decimal.Decimal method)</a>
</li>
        <li><a href="library/audioop.html#audioop.max">(in module audioop)</a>
</li>
      </ul></li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.BaseHeader.max_count">max_count (email.headerregistry.BaseHeader attribute)</a>
</li>
      <li><a href="library/decimal.html#decimal.MAX_EMAX">MAX_EMAX (in module decimal)</a>
</li>
      <li><a href="library/configparser.html#configparser.MAX_INTERPOLATION_DEPTH">MAX_INTERPOLATION_DEPTH (in module configparser)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Policy.max_line_length">max_line_length (email.policy.Policy attribute)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.max_lines">max_lines (textwrap.TextWrapper attribute)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.max_mag">max_mag() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.max_mag">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.max_memuse">max_memuse (in module test.support)</a>
</li>
      <li><a href="library/decimal.html#decimal.MAX_PREC">MAX_PREC (in module decimal)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.max_prefixlen">max_prefixlen (ipaddress.IPv4Address attribute)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.max_prefixlen">(ipaddress.IPv4Network attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.max_prefixlen">(ipaddress.IPv6Address attribute)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.max_prefixlen">(ipaddress.IPv6Network attribute)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.MAX_Py_ssize_t">MAX_Py_ssize_t (in module test.support)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxarray">maxarray (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxdeque">maxdeque (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxdict">maxdict (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.maxDiff">maxDiff (unittest.TestCase attribute)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxfrozenset">maxfrozenset (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.MAXIMUM_SUPPORTED">MAXIMUM_SUPPORTED (ssl.TLSVersion attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.maximum_version">maximum_version (ssl.SSLContext attribute)</a>
</li>
      <li><a href="library/collections.html#collections.deque.maxlen">maxlen (collections.deque attribute)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxlevel">maxlevel (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxlist">maxlist (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxlong">maxlong (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxother">maxother (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/audioop.html#audioop.maxpp">maxpp() (in module audioop)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxset">maxset (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.maxsize">maxsize (asyncio.Queue attribute)</a>

      <ul>
        <li><a href="library/sys.html#sys.maxsize">(in module sys)</a>
</li>
      </ul></li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxstring">maxstring (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr.maxtuple">maxtuple (reprlib.Repr attribute)</a>
</li>
      <li><a href="library/sys.html#sys.maxunicode">maxunicode (in module sys)</a>
</li>
      <li><a href="library/datetime.html#datetime.MAXYEAR">MAXYEAR (in module datetime)</a>
</li>
      <li><a href="library/winsound.html#winsound.MB_ICONASTERISK">MB_ICONASTERISK (in module winsound)</a>
</li>
      <li><a href="library/winsound.html#winsound.MB_ICONEXCLAMATION">MB_ICONEXCLAMATION (in module winsound)</a>
</li>
      <li><a href="library/winsound.html#winsound.MB_ICONHAND">MB_ICONHAND (in module winsound)</a>
</li>
      <li><a href="library/winsound.html#winsound.MB_ICONQUESTION">MB_ICONQUESTION (in module winsound)</a>
</li>
      <li><a href="library/winsound.html#winsound.MB_OK">MB_OK (in module winsound)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.mbox">mbox (class in mailbox)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.mboxMessage">mboxMessage (class in mailbox)</a>
</li>
      <li><a href="library/statistics.html#statistics.NormalDist.mean">mean (statistics.NormalDist attribute)</a>
</li>
      <li><a href="library/statistics.html#statistics.mean">mean() (in module statistics)</a>
</li>
      <li><a href="library/statistics.html#statistics.NormalDist.median">median (statistics.NormalDist attribute)</a>
</li>
      <li><a href="library/statistics.html#statistics.median">median() (in module statistics)</a>
</li>
      <li><a href="library/statistics.html#statistics.median_grouped">median_grouped() (in module statistics)</a>
</li>
      <li><a href="library/statistics.html#statistics.median_high">median_high() (in module statistics)</a>
</li>
      <li><a href="library/statistics.html#statistics.median_low">median_low() (in module statistics)</a>
</li>
      <li><a href="library/types.html#types.MemberDescriptorType">MemberDescriptorType (in module types)</a>
</li>
      <li>
    membership

      <ul>
        <li><a href="reference/expressions.html#index-80">test</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.memfd_create">memfd_create() (in module os)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.memmove">memmove() (in module ctypes)</a>
</li>
      <li><a href="library/ssl.html#ssl.MemoryBIO">MemoryBIO (class in ssl)</a>
</li>
      <li><a href="library/exceptions.html#MemoryError">MemoryError</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.MemoryHandler">MemoryHandler (class in logging.handlers)</a>
</li>
      <li>
    memoryview

      <ul>
        <li><a href="c-api/memoryview.html#index-0">object</a>, <a href="library/stdtypes.html#index-38">[1]</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#memoryview">memoryview (built-in class)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.memset">memset() (in module ctypes)</a>
</li>
      <li><a href="library/heapq.html#heapq.merge">merge() (in module heapq)</a>
</li>
      <li><a href="library/email.compat32-message.html#email.message.Message">Message (class in email.message)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.Message">(class in mailbox)</a>
</li>
      </ul></li>
      <li><a href="library/hashlib.html#index-0">message digest, MD5</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Policy.message_factory">message_factory (email.policy.Policy attribute)</a>
</li>
      <li><a href="library/email.parser.html#email.message_from_binary_file">message_from_binary_file() (in module email)</a>
</li>
      <li><a href="library/email.parser.html#email.message_from_bytes">message_from_bytes() (in module email)</a>
</li>
      <li><a href="library/email.parser.html#email.message_from_file">message_from_file() (in module email)</a>
</li>
      <li><a href="library/email.parser.html#email.message_from_string">message_from_string() (in module email)</a>
</li>
      <li><a href="library/winsound.html#winsound.MessageBeep">MessageBeep() (in module winsound)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.MessageClass">MessageClass (http.server.BaseHTTPRequestHandler attribute)</a>
</li>
      <li><a href="library/email.errors.html#email.errors.MessageError">MessageError</a>
</li>
      <li><a href="library/email.errors.html#email.errors.MessageParseError">MessageParseError</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.messages">messages (in module xml.parsers.expat.errors)</a>
</li>
      <li>
    meta

      <ul>
        <li><a href="reference/import.html#index-9">hooks</a>
</li>
      </ul></li>
      <li><a href="reference/import.html#index-9">meta hooks</a>
</li>
      <li><a href="glossary.html#term-meta-path-finder"><strong>meta path finder</strong></a>
</li>
      <li><a href="library/curses.html#curses.meta">meta() (in module curses)</a>
</li>
      <li><a href="library/sys.html#sys.meta_path">meta_path (in module sys)</a>
</li>
      <li><a href="reference/datamodel.html#index-82">metaclass</a>, <a href="glossary.html#term-metaclass"><strong>[1]</strong></a>

      <ul>
        <li><a href="library/2to3.html#2to3fixer-metaclass">(2to3 fixer)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-84">metaclass hint</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/importlib.html#importlib.abc.MetaPathFinder">MetaPathFinder (class in importlib.abc)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.metavar">metavar (optparse.Option attribute)</a>
</li>
      <li><a href="library/argparse.html#argparse.MetavarTypeHelpFormatter">MetavarTypeHelpFormatter (class in argparse)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.Meter">Meter (class in tkinter.tix)</a>
</li>
      <li><a href="c-api/structures.html#METH_CLASS">METH_CLASS (built-in variable)</a>
</li>
      <li><a href="c-api/structures.html#METH_COEXIST">METH_COEXIST (built-in variable)</a>
</li>
      <li><a href="c-api/structures.html#METH_FASTCALL">METH_FASTCALL (built-in variable)</a>
</li>
      <li><a href="c-api/structures.html#METH_NOARGS">METH_NOARGS (built-in variable)</a>
</li>
      <li><a href="c-api/structures.html#METH_O">METH_O (built-in variable)</a>
</li>
      <li><a href="c-api/structures.html#METH_STATIC">METH_STATIC (built-in variable)</a>
</li>
      <li><a href="c-api/structures.html#METH_VARARGS">METH_VARARGS (built-in variable)</a>
</li>
      <li><a href="glossary.html#term-method"><strong>method</strong></a>

      <ul>
        <li><a href="reference/datamodel.html#index-41">built-in</a>
</li>
        <li><a href="reference/expressions.html#index-53">call</a>
</li>
        <li><a href="glossary.html#index-23">magic</a>
</li>
        <li><a href="c-api/method.html#index-1">object</a>, <a href="library/stdtypes.html#index-53">[1]</a>, <a href="reference/datamodel.html#index-35">[2]</a>, <a href="reference/datamodel.html#index-41">[3]</a>, <a href="reference/expressions.html#index-53">[4]</a>, <a href="tutorial/classes.html#index-0">[5]</a>
</li>
        <li><a href="glossary.html#index-31">special</a>
</li>
        <li><a href="reference/datamodel.html#index-35">user-defined</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.method">method (urllib.request.Request attribute)</a>
</li>
      <li><a href="glossary.html#term-method-resolution-order"><strong>method resolution order</strong></a>
</li>
      <li><a href="library/crypt.html#crypt.METHOD_BLOWFISH">METHOD_BLOWFISH (in module crypt)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.method_calls">method_calls (unittest.mock.Mock attribute)</a>
</li>
      <li><a href="library/crypt.html#crypt.METHOD_CRYPT">METHOD_CRYPT (in module crypt)</a>
</li>
      <li><a href="library/crypt.html#crypt.METHOD_MD5">METHOD_MD5 (in module crypt)</a>
</li>
      <li><a href="library/crypt.html#crypt.METHOD_SHA256">METHOD_SHA256 (in module crypt)</a>
</li>
      <li><a href="library/crypt.html#crypt.METHOD_SHA512">METHOD_SHA512 (in module crypt)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-methodattrs">methodattrs (2to3 fixer)</a>
</li>
      <li><a href="library/operator.html#operator.methodcaller">methodcaller() (in module operator)</a>
</li>
      <li><a href="library/types.html#types.MethodDescriptorType">MethodDescriptorType (in module types)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ServerProxy.system.methodHelp">methodHelp() (xmlrpc.client.ServerProxy.system method)</a>
</li>
      <li>
    methods

      <ul>
        <li><a href="library/stdtypes.html#index-41">bytearray</a>
</li>
        <li><a href="library/stdtypes.html#index-41">bytes</a>
</li>
        <li><a href="library/stdtypes.html#index-30">string</a>
</li>
      </ul></li>
      <li><a href="library/crypt.html#crypt.methods">methods (in module crypt)</a>

      <ul>
        <li><a href="library/pyclbr.html#pyclbr.Class.methods">(pyclbr.Class attribute)</a>
</li>
      </ul></li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ServerProxy.system.methodSignature">methodSignature() (xmlrpc.client.ServerProxy.system method)</a>
</li>
      <li><a href="c-api/function.html#index-1">MethodType (in module types)</a>, <a href="c-api/method.html#index-2">[1]</a>, <a href="library/types.html#types.MethodType">[2]</a>
</li>
      <li><a href="library/types.html#types.MethodWrapperType">MethodWrapperType (in module types)</a>
</li>
      <li><a href="library/os.html#os.MFD_ALLOW_SEALING">MFD_ALLOW_SEALING (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_CLOEXEC">MFD_CLOEXEC (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_16GB">MFD_HUGE_16GB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_16MB">MFD_HUGE_16MB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_1GB">MFD_HUGE_1GB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_1MB">MFD_HUGE_1MB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_256MB">MFD_HUGE_256MB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_2GB">MFD_HUGE_2GB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_2MB">MFD_HUGE_2MB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_32MB">MFD_HUGE_32MB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_512KB">MFD_HUGE_512KB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_512MB">MFD_HUGE_512MB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_64KB">MFD_HUGE_64KB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_8MB">MFD_HUGE_8MB (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_MASK">MFD_HUGE_MASK (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGE_SHIFT">MFD_HUGE_SHIFT (in module os)</a>
</li>
      <li><a href="library/os.html#os.MFD_HUGETLB">MFD_HUGETLB (in module os)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MH">MH (class in mailbox)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MHMessage">MHMessage (class in mailbox)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.microsecond">microsecond (datetime.datetime attribute)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.microsecond">(datetime.time attribute)</a>
</li>
      </ul></li>
      <li>
    MIME

      <ul>
        <li><a href="library/base64.html#index-0">base64 encoding</a>
</li>
        <li><a href="library/mimetypes.html#index-0">content type</a>
</li>
        <li><a href="library/cgi.html#index-0">headers</a>, <a href="library/mimetypes.html#index-1">[1]</a>
</li>
        <li><a href="library/quopri.html#index-0">quoted-printable encoding</a>
</li>
      </ul></li>
      <li><a href="library/email.mime.html#email.mime.application.MIMEApplication">MIMEApplication (class in email.mime.application)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.audio.MIMEAudio">MIMEAudio (class in email.mime.audio)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.base.MIMEBase">MIMEBase (class in email.mime.base)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.image.MIMEImage">MIMEImage (class in email.mime.image)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.message.MIMEMessage">MIMEMessage (class in email.mime.message)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.multipart.MIMEMultipart">MIMEMultipart (class in email.mime.multipart)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.nonmultipart.MIMENonMultipart">MIMENonMultipart (class in email.mime.nonmultipart)</a>
</li>
      <li><a href="library/email.message.html#email.message.MIMEPart">MIMEPart (class in email.message)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.text.MIMEText">MIMEText (class in email.mime.text)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.MimeTypes">MimeTypes (class in mimetypes)</a>
</li>
      <li><a href="library/mimetypes.html#module-mimetypes">mimetypes (module)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.MIMEVersionHeader">MIMEVersionHeader (class in email.headerregistry)</a>
</li>
      <li>
    min

      <ul>
        <li><a href="library/stdtypes.html#index-19">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.date.min">min (datetime.date attribute)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.min">(datetime.datetime attribute)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.min">(datetime.time attribute)</a>
</li>
        <li><a href="library/datetime.html#datetime.timedelta.min">(datetime.timedelta attribute)</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#min">min() (built-in function)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Context.min">(decimal.Context method)</a>
</li>
        <li><a href="library/decimal.html#decimal.Decimal.min">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.MIN_EMIN">MIN_EMIN (in module decimal)</a>
</li>
      <li><a href="library/decimal.html#decimal.MIN_ETINY">MIN_ETINY (in module decimal)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.min_mag">min_mag() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.min_mag">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.MINEQUAL">MINEQUAL (in module token)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.MINIMUM_SUPPORTED">MINIMUM_SUPPORTED (ssl.TLSVersion attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.minimum_version">minimum_version (ssl.SSLContext attribute)</a>
</li>
      <li><a href="library/audioop.html#audioop.minmax">minmax() (in module audioop)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.MIMEVersionHeader.minor">minor (email.headerregistry.MIMEVersionHeader attribute)</a>
</li>
      <li><a href="library/os.html#os.minor">minor() (in module os)</a>
</li>
      <li><a href="reference/expressions.html#index-60">minus</a>
</li>
      <li><a href="library/token.html#token.MINUS">MINUS (in module token)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.minus">minus() (decimal.Context method)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.minute">minute (datetime.datetime attribute)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.minute">(datetime.time attribute)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.MINYEAR">MINYEAR (in module datetime)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.mirrored">mirrored() (in module unicodedata)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.misc_header">misc_header (cmd.Cmd attribute)</a>
</li>
      <li><a href="library/contextvars.html#contextvars.Token.MISSING">MISSING (contextvars.Token attribute)</a>
</li>
      <li><a href="library/test.html#test.support.MISSING_C_DOCSTRINGS">MISSING_C_DOCSTRINGS (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.missing_compiler_executable">missing_compiler_executable() (in module test.support)</a>
</li>
      <li><a href="library/configparser.html#configparser.MissingSectionHeaderError">MissingSectionHeaderError</a>
</li>
      <li><a href="library/ossaudiodev.html#index-1">MIXERDEV</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.mkd">mkd() (ftplib.FTP method)</a>
</li>
      <li><a href="library/os.html#os.mkdir">mkdir() (in module os)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.mkdir">(pathlib.Path method)</a>
</li>
      </ul></li>
      <li><a href="library/tempfile.html#tempfile.mkdtemp">mkdtemp() (in module tempfile)</a>
</li>
      <li><a href="library/os.html#os.mkfifo">mkfifo() (in module os)</a>
</li>
      <li><a href="library/os.html#os.mknod">mknod() (in module os)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.mkpath">mkpath() (distutils.ccompiler.CCompiler method)</a>

      <ul>
        <li><a href="distutils/apiref.html#distutils.dir_util.mkpath">(in module distutils.dir_util)</a>
</li>
      </ul></li>
      <li><a href="library/crypt.html#crypt.mksalt">mksalt() (in module crypt)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.mkstemp">mkstemp() (in module tempfile)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.mktemp">mktemp() (in module tempfile)</a>
</li>
      <li><a href="library/time.html#time.mktime">mktime() (in module time)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.mktime_tz">mktime_tz() (in module email.utils)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.mlsd">mlsd() (ftplib.FTP method)</a>
</li>
      <li><a href="library/mmap.html#mmap.mmap">mmap (class in mmap)</a>

      <ul>
        <li><a href="library/mmap.html#module-mmap">(module)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.MMDF">MMDF (class in mailbox)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MMDFMessage">MMDFMessage (class in mailbox)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock">Mock (class in unittest.mock)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.mock_add_spec">mock_add_spec() (unittest.mock.Mock method)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.mock_calls">mock_calls (unittest.mock.Mock attribute)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.mock_open">mock_open() (in module unittest.mock)</a>
</li>
      <li><a href="library/operator.html#operator.mod">mod() (in module operator)</a>
</li>
      <li><a href="library/io.html#io.FileIO.mode">mode (io.FileIO attribute)</a>

      <ul>
        <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.mode">(ossaudiodev.oss_audio_device attribute)</a>
</li>
        <li><a href="library/statistics.html#statistics.NormalDist.mode">(statistics.NormalDist attribute)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarInfo.mode">(tarfile.TarInfo attribute)</a>
</li>
      </ul></li>
      <li><a href="library/statistics.html#statistics.mode">mode() (in module statistics)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.mode">(in module turtle)</a>
</li>
      </ul></li>
      <li>
    modes

      <ul>
        <li><a href="library/functions.html#index-5">file</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.modf">modf() (in module math)</a>
</li>
      <li><a href="library/urllib.robotparser.html#urllib.robotparser.RobotFileParser.modified">modified() (urllib.robotparser.RobotFileParser method)</a>
</li>
      <li><a href="library/msilib.html#msilib.View.Modify">Modify() (msilib.View method)</a>
</li>
      <li><a href="library/select.html#select.devpoll.modify">modify() (select.devpoll method)</a>

      <ul>
        <li><a href="library/select.html#select.epoll.modify">(select.epoll method)</a>
</li>
        <li><a href="library/select.html#select.poll.modify">(select.poll method)</a>
</li>
        <li><a href="library/selectors.html#selectors.BaseSelector.modify">(selectors.BaseSelector method)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-module"><strong>module</strong></a>

      <ul>
        <li><a href="c-api/init.html#index-16">__main__</a>, <a href="c-api/init.html#index-40">[1]</a>, <a href="c-api/intro.html#index-22">[2]</a>, <a href="library/runpy.html#index-0">[3]</a>, <a href="library/runpy.html#index-4">[4]</a>, <a href="reference/executionmodel.html#index-10">[5]</a>, <a href="reference/toplevel_components.html#index-2">[6]</a>, <a href="reference/toplevel_components.html#index-3">[7]</a>
</li>
        <li><a href="library/locale.html#index-0">_locale</a>
</li>
        <li><a href="c-api/init.html#index-39">_thread</a>
</li>
        <li><a href="library/stdtypes.html#index-38">array</a>, <a href="reference/datamodel.html#index-25">[1]</a>
</li>
        <li><a href="library/binascii.html#index-0">base64</a>
</li>
        <li><a href="library/pdb.html#index-1">bdb</a>
</li>
        <li><a href="library/binascii.html#index-0">binhex</a>
</li>
        <li><a href="c-api/init.html#index-16">builtins</a>, <a href="c-api/init.html#index-40">[1]</a>, <a href="c-api/intro.html#index-22">[2]</a>, <a href="reference/toplevel_components.html#index-2">[3]</a>, <a href="tutorial/modules.html#index-7">[4]</a>
</li>
        <li><a href="library/pdb.html#index-1">cmd</a>
</li>
        <li><a href="library/copyreg.html#index-0">copy</a>
</li>
        <li><a href="library/pwd.html#index-0">crypt</a>
</li>
        <li><a href="library/shelve.html#index-1">dbm.gnu</a>, <a href="reference/datamodel.html#index-31">[1]</a>
</li>
        <li><a href="library/shelve.html#index-1">dbm.ndbm</a>, <a href="reference/datamodel.html#index-31">[1]</a>
</li>
        <li><a href="library/exceptions.html#index-3">errno</a>
</li>
        <li><a href="reference/datamodel.html#index-4">extension</a>
</li>
        <li><a href="library/fnmatch.html#index-3">glob</a>
</li>
        <li><a href="library/functions.html#index-12">imp</a>
</li>
        <li><a href="reference/simple_stmts.html#index-34">importing</a>
</li>
        <li><a href="reference/datamodel.html#index-53">io</a>
</li>
        <li><a href="tutorial/inputoutput.html#index-1">json</a>
</li>
        <li><a href="library/cmath.html#index-1">math</a>, <a href="library/stdtypes.html#index-15">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-43">namespace</a>
</li>
        <li><a href="c-api/module.html#index-0">object</a>, <a href="reference/datamodel.html#index-42">[1]</a>, <a href="reference/expressions.html#index-40">[2]</a>
</li>
        <li><a href="library/posix.html#index-0">os</a>
</li>
        <li><a href="library/copy.html#index-0">pickle</a>, <a href="library/copyreg.html#index-0">[1]</a>, <a href="library/marshal.html#index-0">[2]</a>, <a href="library/shelve.html#index-0">[3]</a>
</li>
        <li><a href="library/os.html#index-15">pty</a>
</li>
        <li><a href="library/os.path.html#index-2">pwd</a>
</li>
        <li><a href="library/pyexpat.html#index-1">pyexpat</a>
</li>
        <li><a href="library/fnmatch.html#index-1">re</a>, <a href="library/stdtypes.html#index-31">[1]</a>
</li>
        <li><a href="c-api/init.html#index-16">search path</a>, <a href="c-api/init.html#index-23">[1]</a>, <a href="c-api/init.html#index-24">[2]</a>, <a href="c-api/intro.html#index-22">[3]</a>, <a href="library/linecache.html#index-0">[4]</a>, <a href="library/site.html#index-0">[5]</a>, <a href="library/sys.html#index-20">[6]</a>, <a href="tutorial/modules.html#index-0">[7]</a>
</li>
        <li><a href="library/marshal.html#index-0">shelve</a>
</li>
        <li><a href="c-api/exceptions.html#index-1">signal</a>, <a href="library/_thread.html#index-2">[1]</a>
</li>
        <li><a href="library/site.html#index-5">sitecustomize</a>
</li>
        <li><a href="library/internet.html#index-1">socket</a>
</li>
        <li><a href="library/os.html#index-22">stat</a>
</li>
        <li><a href="library/locale.html#index-6">string</a>
</li>
        <li><a href="library/socket.html#index-14">struct</a>
</li>
        <li><a href="c-api/init.html#index-16">sys</a>, <a href="c-api/init.html#index-40">[1]</a>, <a href="c-api/intro.html#index-22">[2]</a>, <a href="library/functions.html#index-7">[3]</a>, <a href="reference/compound_stmts.html#index-12">[4]</a>, <a href="reference/toplevel_components.html#index-2">[5]</a>, <a href="tutorial/modules.html#index-4">[6]</a>
</li>
        <li><a href="library/stdtypes.html#index-57">types</a>
</li>
        <li><a href="library/http.client.html#index-1">urllib.request</a>
</li>
        <li><a href="library/site.html#index-6">usercustomize</a>
</li>
        <li><a href="library/binascii.html#index-0">uu</a>
</li>
      </ul></li>
      <li><a href="library/pyclbr.html#pyclbr.Class.module">module (pyclbr.Class attribute)</a>

      <ul>
        <li><a href="library/pyclbr.html#pyclbr.Function.module">(pyclbr.Function attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/import.html#index-8">module spec</a>, <a href="glossary.html#term-module-spec"><strong>[1]</strong></a>
</li>
      <li><a href="library/importlib.html#importlib.util.module_for_loader">module_for_loader() (in module importlib.util)</a>
</li>
      <li><a href="library/importlib.html#importlib.util.module_from_spec">module_from_spec() (in module importlib.util)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.Loader.module_repr">module_repr() (importlib.abc.Loader method)</a>
</li>
      <li><a href="library/modulefinder.html#modulefinder.ModuleFinder">ModuleFinder (class in modulefinder)</a>
</li>
      <li><a href="library/modulefinder.html#module-modulefinder">modulefinder (module)</a>
</li>
      <li><a href="library/pkgutil.html#pkgutil.ModuleInfo">ModuleInfo (class in pkgutil)</a>
</li>
      <li><a href="library/exceptions.html#ModuleNotFoundError">ModuleNotFoundError</a>
</li>
      <li><a href="c-api/import.html#index-0">modules (in module sys)</a>, <a href="c-api/init.html#index-16">[1]</a>, <a href="library/sys.html#sys.modules">[2]</a>

      <ul>
        <li><a href="library/modulefinder.html#modulefinder.ModuleFinder.modules">(modulefinder.ModuleFinder attribute)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.modules_cleanup">modules_cleanup() (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.modules_setup">modules_setup() (in module test.support)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec">ModuleSpec (class in importlib.machinery)</a>
</li>
      <li><a href="library/types.html#types.ModuleType">ModuleType (class in types)</a>

      <ul>
        <li><a href="c-api/module.html#index-1">(in module types)</a>
</li>
      </ul></li>
      <li><a href="reference/expressions.html#index-68">modulo</a>
</li>
      <li><a href="library/time.html#time.monotonic">monotonic() (in module time)</a>
</li>
      <li><a href="library/time.html#time.monotonic_ns">monotonic_ns() (in module time)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.month">month (datetime.date attribute)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.month">(datetime.datetime attribute)</a>
</li>
      </ul></li>
      <li><a href="library/calendar.html#calendar.month">month() (in module calendar)</a>
</li>
      <li><a href="library/calendar.html#calendar.month_abbr">month_abbr (in module calendar)</a>
</li>
      <li><a href="library/calendar.html#calendar.month_name">month_name (in module calendar)</a>
</li>
      <li><a href="library/calendar.html#calendar.monthcalendar">monthcalendar() (in module calendar)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.monthdatescalendar">monthdatescalendar() (calendar.Calendar method)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.monthdays2calendar">monthdays2calendar() (calendar.Calendar method)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.monthdayscalendar">monthdayscalendar() (calendar.Calendar method)</a>
</li>
      <li><a href="library/calendar.html#calendar.monthrange">monthrange() (in module calendar)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.Morsel">Morsel (class in http.cookies)</a>
</li>
      <li><a href="library/collections.html#collections.Counter.most_common">most_common() (collections.Counter method)</a>
</li>
      <li><a href="library/curses.html#curses.mouseinterval">mouseinterval() (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.mousemask">mousemask() (in module curses)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.move">move() (curses.panel.Panel method)</a>

      <ul>
        <li><a href="library/curses.html#curses.window.move">(curses.window method)</a>
</li>
        <li><a href="library/shutil.html#shutil.move">(in module shutil)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.move">(mmap.mmap method)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.move">(tkinter.ttk.Treeview method)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.move_file">move_file() (distutils.ccompiler.CCompiler method)</a>

      <ul>
        <li><a href="distutils/apiref.html#distutils.file_util.move_file">(in module distutils.file_util)</a>
</li>
      </ul></li>
      <li><a href="library/collections.html#collections.OrderedDict.move_to_end">move_to_end() (collections.OrderedDict method)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.MozillaCookieJar">MozillaCookieJar (class in http.cookiejar)</a>
</li>
      <li><a href="glossary.html#term-mro"><strong>MRO</strong></a>
</li>
      <li><a href="library/stdtypes.html#class.mro">mro() (class method)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.msg">msg (http.client.HTTPResponse attribute)</a>

      <ul>
        <li><a href="library/json.html#json.JSONDecodeError.msg">(json.JSONDecodeError attribute)</a>
</li>
        <li><a href="library/re.html#re.error.msg">(re.error attribute)</a>
</li>
        <li><a href="library/traceback.html#traceback.TracebackException.msg">(traceback.TracebackException attribute)</a>
</li>
      </ul></li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.msg">msg() (telnetlib.Telnet method)</a>
</li>
      <li><a href="library/msilib.html#index-0">msi</a>
</li>
      <li><a href="library/msilib.html#module-msilib">msilib (module)</a>
</li>
      <li><a href="library/msvcrt.html#module-msvcrt">msvcrt (module)</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.mt_interact">mt_interact() (telnetlib.Telnet method)</a>
</li>
      <li><a href="library/gzip.html#gzip.GzipFile.mtime">mtime (gzip.GzipFile attribute)</a>

      <ul>
        <li><a href="library/tarfile.html#tarfile.TarInfo.mtime">(tarfile.TarInfo attribute)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.robotparser.html#urllib.robotparser.RobotFileParser.mtime">mtime() (urllib.robotparser.RobotFileParser method)</a>
</li>
      <li><a href="library/audioop.html#audioop.mul">mul() (in module audioop)</a>

      <ul>
        <li><a href="library/operator.html#operator.mul">(in module operator)</a>
</li>
      </ul></li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.MultiCall">MultiCall (class in xmlrpc.client)</a>
</li>
      <li><a href="library/re.html#re.MULTILINE">MULTILINE (in module re)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.MultiLoopChildWatcher">MultiLoopChildWatcher (class in asyncio)</a>
</li>
      <li><a href="library/statistics.html#statistics.multimode">multimode() (in module statistics)</a>
</li>
      <li><a href="library/email.errors.html#email.errors.MultipartConversionError">MultipartConversionError</a>
</li>
      <li><a href="reference/expressions.html#index-65">multiplication</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.multiply">multiply() (decimal.Context method)</a>
</li>
      <li><a href="library/multiprocessing.html#module-multiprocessing">multiprocessing (module)</a>
</li>
      <li><a href="library/multiprocessing.html#module-multiprocessing.connection">multiprocessing.connection (module)</a>
</li>
      <li><a href="library/multiprocessing.html#module-multiprocessing.dummy">multiprocessing.dummy (module)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.sharedctypes.multiprocessing.Manager">multiprocessing.Manager() (in module multiprocessing.sharedctypes)</a>
</li>
      <li><a href="library/multiprocessing.html#module-multiprocessing.managers">multiprocessing.managers (module)</a>
</li>
      <li><a href="library/multiprocessing.html#module-multiprocessing.pool">multiprocessing.pool (module)</a>
</li>
      <li><a href="library/multiprocessing.shared_memory.html#module-multiprocessing.shared_memory">multiprocessing.shared_memory (module)</a>
</li>
      <li><a href="library/multiprocessing.html#module-multiprocessing.sharedctypes">multiprocessing.sharedctypes (module)</a>
</li>
      <li><a href="glossary.html#term-mutable"><strong>mutable</strong></a>

      <ul>
        <li><a href="reference/datamodel.html#index-22">object</a>, <a href="reference/simple_stmts.html#index-4">[1]</a>, <a href="reference/simple_stmts.html#index-9">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-21">sequence types</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-1">mutable object</a>
</li>
      <li>
    mutable sequence

      <ul>
        <li><a href="reference/compound_stmts.html#index-9">loop over</a>
</li>
        <li><a href="reference/datamodel.html#index-22">object</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.MutableMapping">MutableMapping (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.MutableMapping">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.MutableSequence">MutableSequence (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.MutableSequence">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.MutableSet">MutableSet (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.MutableSet">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.mvderwin">mvderwin() (curses.window method)</a>
</li>
      <li><a href="library/curses.html#curses.window.mvwin">mvwin() (curses.window method)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.myrights">myrights() (imaplib.IMAP4 method)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.8.13 Documentation</a> &#187;
    </li>

                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Mar 17, 2022.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>

  </body>
</html>